{
  "short_name": "Mentor Chacha Admin",
  "name": "Mentor Chacha Admin",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#23374D",
  "background_color": "#ffffff"
}
